<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<link rel="stylesheet" href="mystyle.css">
		<link rel="icon" href="pc.png">
		<title>Angebote</title>
	</head>
	<body>
		<div>
		<img src="PCh1.png" id="headerImgL" >
		<div class="header">
			Compu-GmbH
		</div>
		<img src="PCh1.png" id="headerImgR">
		</div>
		<div class="menue">
			<a href="index.html">
				<div class="menueUnterpunkte" >
					Home
				</div>
			</a>
			<div class="menueUnterpunkte" id="aktuelleSeite">
				Hardware
			</div>
			<a href="Leistung.html">
				<div class="menueUnterpunkte">
					Leistungen
				</div>
			</a>
			<a href="UeberUns.html">
				<div class="menueUnterpunkte">
					&Uuml;ber uns
				</div>
			</a>
			<a href="Impressum.html">
				<div class="menueUnterpunkte">
					Impressum
				</div>
			</a>
		</div>

	</body>
</html>