<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<link rel="stylesheet" href="Stylesheets/mystyle.css">
		<link rel="stylesheet" href="Stylesheets/index.css">
		<link rel="icon" href="images/pc.png">
		<title>Home</title>
	</head>
	<body>
		<div>
			<img src="Images/PCh1.png" id="headerImgL" >
			<div class="header">
				Compu-GmbH
			</div>
			<img src="Images/PCh1.png" id="headerImgR">
		</div>
		<div class="floatBruch">
			<div class="menue">
				<div class="menueUnterpunkte" id="aktuelleSeite">
					Home
				</div>
				<a href="Leistung.html">
					<div class="menueUnterpunkte">
						Leistungen
					</div>
				</a>
				<a href="kontakt.php">
					<div class="menueUnterpunkte">
						PHP-Spielerei
					</div>
				</a>				
				<a href="UeberUns.html">
					<div class="menueUnterpunkte">
						&Uuml;ber uns
					</div>
				</a>
				<a href="Impressum.html">
					<div class="menueUnterpunkte">
						Impressum
					</div>
				</a>
			</div>
		</div>

		
		<div>
			<img src="Images/Motto.png" id="motto">
		</div>
		<div class="kasten" id="anbieten">
			<b><u>Haben sie Hardware- und Softwareproblemen? </u></b></br>
			Dann bieten wir Ihnen zahlreiche L&ouml;sungen an. </br>
			Zu unserem Angebot z&auml;hlt:
			<ul>
				<li>allgemeine Kundenberatung</li>
				<li>Hardwareaufrüstung</li>
				<li>Netzwerkverwaltung</li>
				<li>Softwareprogrammierung</li>
			</ul>
		</div>
			<div class="kasten" id="blog">
				<div class="blogInhalt">
						4/02/2022 -- Unser neuestes Programming Tutorial
					<div class="blogVideo">
						<iframe width="850" height="500" 
						src="https://www.youtube.com/embed/MAlSjtxy5ak" 
						title="YouTube video player" frameborder="0" 
						allow="accelerometer; autoplay; clipboard-write; 
						encrypted-media; gyroscope; picture-in-picture" 
						allowfullscreen>
						</iframe>
					</div>
					<hr>
					13/08/2019 -- IT Jobmesse Köln</br>
					Die Compu-GmbH nimmt an der dies jährigen IT Jobmesse in Köln teil.</br>
					Besucht unseren stand!!
					Wir sind in Halle 7
					<div style="margin-top:15px; margin-bottom:15px;">
						<img src="https://media.koelnmesse.io/spogahorse/redaktionell/spogahorse/img/die_messe_13/spogahorse-2022_hallenplan-anfahrtsskizze_1200x675_m15_mobile.jpg">
					</div>
					<div class="blogVideo">
						<iframe width="850" height="500" src="https://www.youtube.com/embed/HBT1vPND8_c" 
						title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;
						clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
						allowfullscreen></iframe>
					</div>
					<hr>
					<a href="">mehr</a>
				</div>
		</div>
		<div class="kasten" id="bewertung">
			<b><u>Kundenbewertungen</u></b>
			<div class="kundenBewertung">
				<img src="Images/stern.png" class="bewertungStern">
				<img src="Images/stern.png" class="bewertungStern">
				<img src="Images/stern.png" class="bewertungStern">
				<img src="Images/stern.png" class="bewertungStern">
				<img src="Images/sternleer.png" class="bewertungStern">
				<hr>
				Gutes Preis- /Leistungsverhältnis. zusätzlich 
				wurde ich gut für diese Bewertung bezahlt 
				<p></p>
				- Claudia
			</div>
			<div class="kundenBewertung">
				<img src="Images/stern.png" class="bewertungStern">
				<img src="Images/stern.png" class="bewertungStern">
				<img src="Images/stern.png" class="bewertungStern">
				<img src="Images/stern.png" class="bewertungStern">
				<img src="Images/stern.png" class="bewertungStern">
				<hr>
				Is gut diese
				<p></p>
				- glaubwürdiger Kunde
			</div>
			<div class="kundenBewertung">
				<img src="Images/stern.png" class="bewertungStern">
				<img src="Images/stern.png" class="bewertungStern">
				<img src="Images/sternleer.png" class="bewertungStern">
				<img src="Images/sternleer.png" class="bewertungStern">
				<img src="Images/sternleer.png" class="bewertungStern">
				<hr>
				Die Toiletten waren solala deswegen nur 2 Sterne
				<p></p>
				- Rüdiger van de Pot
			</div>
						<div class="kundenBewertung">
				<img src="Images/stern.png" class="bewertungStern">
				<img src="Images/stern.png" class="bewertungStern">
				<img src="Images/stern.png" class="bewertungStern">
				<img src="Images/sternleer.png" class="bewertungStern">
				<img src="Images/sternleer.png" class="bewertungStern">
				<hr>
				DER LADEN HAT MICH FINAZIELL RUINIERT!!!11 OHNE LEISTUNG
				ZU ERHALTEN, BEKOMME ICH STÄNDIG RECHNUNGEN VON DENEN,
				PER TELEFON UND EMAIL SIND DIE NICHT ZU ERREICHEN</br>
				aber die leute im laden waren nett
				<p></p>
				- Person
			</div>
			<div style="margin-top:15px;">
				<a href="">weitere Bewertungen</a>
			</div>
		</div>
	</body>
</html>