<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<link rel="stylesheet" href="Stylesheets\mystyle.css">
		<link rel="stylesheet" href="Stylesheets\leistung.css">
		<link rel="icon" href="images/pc.png">
		<title>Leistung</title>
	</head>
	<body>
		
		<div>
			<img src="Images/PCh1.png" id="headerImgL">
			<div class="header">
				Compu-GmbH
			</div>
			<img src="Images/PCh1.png" id="headerImgR">
		</div>
		
		<div class="menue">
			<a href="index.html">
				<div class="menueUnterpunkte">
					Home
				</div>
			</a>
			<div class="menueUnterpunkte"id="aktuelleSeite">
				Leistungen
			</div>
				<a href="kontakt.php" ">
					<div class="menueUnterpunkte">
						PHP-Spielerei
					</div>
				</a>			
			<a href="UeberUns.html">
				<div class="menueUnterpunkte">
					&Uuml;ber uns
				</div>
			</a>
			<a href="Impressum.html">
				<div class="menueUnterpunkte">
					Impressum
				</div>
			</a>
		</div>
		
		<div id="leistungen">
			<b><u>Unsere Leistungen:</u></b>
			<div id="beratung">
				<div id="beratungBild">
					<img src="Images/beratung.png" width="400" height="250">
				</div>
				<div id="beratungText">
					<p>	
						<u><b>Hardware Verkaufsberatung</b></u></br>
						Unsere Verkaufsberatung ist einfach 
						die beste in Deutschland. Man sagt das Eigenlob stinkt, 
						doch nichts riecht besser als unvergleichliche Kundenberatung. 
						Wir bewerten unsere Beratung mit 9,5 von 10 Punkten und 
						das ist besser als alles was wir kennen.
					</p>
					<p>
						Wir wissen das Unsere Hardware besser ist als den Schmutz, 
						den Sie benutzen. 
						Also kommen sie vor Ort vorbei oder rufen sie uns bloß nicht an.
					</p>
				</div>

			</div>
			
			<div id="aufruesten">
				<div id="aufruestenBild">
					<img src="Images/pcaufruesten.jpg" width="400" height="250">
				</div>
				<div id="aufruestenText">
					<b><u>Aufrüsten</u></b></br>
					Bessere Hardware geht immer und dass kriegen wir immer hin. 
					Manchmal nur mit Hammer und Nagel. Aber die bessere Hardware 
					bleibt in der Regel in ihrem Gerät verankert, festgeklebt 
					oder auch einfach nur lose ohne.
					<p></p>
					Lorem ipsum dolor sit amet, consetetur sadipscing elitr, 
					sed diam nonumy eirmod tempor invidunt ut labore et dolore 
					magna aliquyam erat, sed diam voluptua. At vero eos et accusam 
					et justo duo dolores et ea rebum. Stet clita kasd gubergren, 
					no sea takimata sanctus est Lorem ipsum dolor sit amet. 

				</div>
			
			</div>
			
			<div id="netzwerkVerwaltung">
				<div id="netzwerkVerwaltungBild">
					<img src="Images/Netzwerkadministrator.jpg" width="400" height="250">
				</div>
				<div id="netzwerkVerwaltungText">
					<b><u>Verwaltung von Netzwerken</u></b></br>
					Die Verwaltung von Netzwerken ist gelegentlich eine der leichten aufgaben. 
					Sofern man nur An und Aus Schalten muss. Alles darüber hinaus ist schon 
					für richtige Profis gedacht. Wozu wir uns sogar manchmal zählen können. 
					Auf jeden Fall schaffen wir hin und wieder auch hierin diesem Bereich 
					Probleme zu lösen.
					<p></p>
					Lorem ipsum dolor sit amet, consetetur sadipscing elitr, 
					sed diam nonumy eirmod tempor invidunt ut labore et dolore 
					magna aliquyam erat, sed diam voluptua. At vero eos et accusam et 
					justo duo dolores et ea rebum.

				</div>
			</div>
			
			<div id="programmieren">
				<div id="programmierenBild">
				<img src="Images/coding.jpg" width="400" height="250">
				</div>
				<div id="programmierenText">
					<b><u>Programmieren</u></b></br>
					Vom Umbennen von Dateien bis hinzu Dateien in den Papierkorb 
					verschieben ist unserem geschulten Software entwicklern 
					keine Grenzen gesetzt. Unser Team besitzt Größes können 
					in der „hello World“- Programmierung. 
					<p></p>
					Das große Spektrum an Softwarelösungen, welches wir anbieten können, 
					wird von der überragenden 20%igen Erfolgsquote unserer Software 
					in den Schatten stellt.
					<p></p>
					Lorem ipsum dolor sit amet, consetetur sadipscing elitr, 
					sed diam nonumy.
				</div>
			</div>
		</div>
	</body>
</html>