<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<link rel="stylesheet" href="Stylesheets\mystyle.css">
		<link rel="stylesheet" href="Stylesheets\ueberUns.css">
		<link rel="icon" href="images/pc.png">
		<title>&Uuml;ber uns</title>
	</head>
	<body>
		<div>
			<img src="Images/PCh1.png" id="headerImgL">
			<div class="header">
				Compu-GmbH
			</div>
			<img src="Images/PCh1.png" id="headerImgR">
		</div>
		<div class="menue">
			<a href="index.html">
				<div class="menueUnterpunkte" >
					Home
				</div>
			</a>
			<a href="Leistung.html">
				<div class="menueUnterpunkte">
					Leistungen
				</div>
			</a>			
			<a href="kontakt.php">
					<div class="menueUnterpunkte">
						PHP-Spielerei
					</div>
			</a>			
			<div class="menueUnterpunkte" id="aktuelleSeite">
				&Uuml;ber uns
			</div>
			<a href="Impressum.html">
				<div class="menueUnterpunkte">
					Impressum
				</div>
			</a>
		</div>
		<div id="ueberUnsGeschichte">
			<div id="geschichteText">
				<p><u><b>Geschichte</b></u></p>
				Seit 1563 sind wir im Umlauf und bieten Hard- und Softwarel&ouml;sungen.
				&Uuml;ber die Jahre haben wir unseren Wissenschatz erweitert und teilen dieses
				Wissen schon &uuml;ber Jahrhunderte mit unseren Kunden.
				
				<p>
					Lorem ipsum dolor sit amet, consetetur sadipscing elitr, 
					sed diam nonumy eirmod tempor invidunt ut labore et dolore 
					magna aliquyam erat, sed diam voluptua. 
					<p></p>
					At vero eos et accusam 
					et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata 
					sanctus est Lorem ipsum dolor sit amet.
				</p>
				</div>
			<img src="Images/PCMittelalter.jpg" id="geschichteImg">
		</div>
		<div id="ueberUnsMotto">
			<div>
				<img src="Images/klimaneutral.png" id="ueberUnsMottoImgO">
				<img src="Images/Biosiegel.png" id="ueberUnsMottoImgU">
			</div>
			<div id="ueberUnsMottoText">
			<p><u><b>Firmenmotto</b></u></p>
				Wir legen großen wer auf nachhaltigkeit und Klimaschutz, 
				deswegen achten wir darauf nur mit Computerteilen zu arbeiten
				die aus biologisch-freundlichem anbau stammen.</br>
				Sollten wir Computer(teile) in die Hände kriegen, die weder 
				klimaneutral noch aus biologischem Anbau stammen,
				geraten diese Geräte gradewegs und gnadenlos in die Biotonne.
				<p></p>
				Lorem ipsum dolor sit amet, consetetur sadipscing elitr, 
				sed diam nonumy eirmod tempor invidunt ut labore et dolore 
				magna aliquyam erat, sed diam voluptua. At vero eos et accusam et 
				justo duo dolores et ea rebum. Stet clita kasd gubergren, 
				no sea takimata sanctus est Lorem ipsum dolor sit amet.
			</div>
		</div>
		<div id="ueberUnsTeam">
			<div ="ueberUnsTeamText">
				<p><u><b>Unser Team:</b></u></p>
			</div>
			<div>
				<img src="Images/marketing.jpg" id="marketingTeam">
			</div>
			<div style="text-align:center;">
				Das Marketing Team
			</div>
			<div>
				<img src="Images/softwareteam.jpg" id="softwareTeam">
			</div>
			<div id="softwareTeamText">
				Das Entwickler Team
			</div>
			<div>
				<img src="Images/Chef1.jpg" id="chef1">
			</div>
			<div>
				<img src="Images/Chef2.jpg" id="chef2">
			</div>
			<div id="chef1Text">
				Gr&uuml;nder Marius Stein
			</div>
			<div id="chef2Text">
				Gesch&auml;ftsf&uuml;hrer Lukas Steiner
			</div>
		</div>

	</body>
</html>