.phpInhalt{
	position:absolute;
	top:17%;
	left:10%;
	right:10%;
	width:80%;
	height:2000px;
	background-color:#e0e4ae;
	border-radius:20px;
	border-width:1px;
	border-style:solid;
	border-color:#e9ecc6;	
	box-shadow: inset 2px 2px 10px 2px black;
}

#phpInhaltRechnungen{
	position:absolute;
	top:17%;
	left:10%;
	right:10%;
	width:80%;
	height:5500px;
	background-color:#e0e4ae;
	border-radius:20px;
	text-align:center;
	font-size:1.5em;
	border-width:1px;
	border-style:solid;
	border-color:#e9ecc6;	
	box-shadow: inset 2px 2px 10px 2px black;	
}

.center{
	margin: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	}

#echo{
	position:relative;
	top:1%;
	left:1%;
	width:25%;
	height:5%;
	padding:15px;
	font-size:1.5em;
	background-color:#d4d98c;
	border-radius:10px;
	text-align:center;
	float:left;
	border-width:5px;
	border-style:solid;
	border-color:#e9ecc6 #b7bf40 #b7bf40 #e9ecc6;
}

#sternZeichenAuswahl{
	position:absolute;
	top:1%;
	left:36%;
	width:25%;
	height:5%;
	padding:15px;
	font-size:1.4em;
	background-color:#d4d98c;
	border-radius:10px;
	text-align:center;
	float:left;
	border-width:5px;
	border-style:solid;
	border-color:#e9ecc6 #b7bf40 #b7bf40 #e9ecc6;	
}

#bilderAusgabe {
	position:absolute;
	top:1%;
	right:1%;
	width:25%;
	height:5%;
	padding:15px;
	font-size:1.5em;
	background-color:#d4d98c;
	border-radius:10px;
	text-align:center;
	float:left;
	border-width:5px;
	border-style:solid;
	border-color:#e9ecc6 #b7bf40 #b7bf40 #e9ecc6;	
}

#formular{
	position:absolute;
	top:9%;
	left:1%;
	width:25%;
	height:21%;
	padding:15px;
	font-size:1.5em;
	background-color:#d4d98c;
	border-radius:10px;
	text-align:center;
	float:left;
	border-width:5px;
	border-style:solid;
	border-color:#e9ecc6 #b7bf40 #b7bf40 #e9ecc6;	
}

#rechnungen{
	position:absolute;
	top:9%;
	left:36%;
	width:25%;
	height:21%;
	padding:15px;
	font-size:1.5em;
	background-color:#d4d98c;
	border-radius:10px;
	text-align:center;
	float:left;
	border-width:5px;
	border-style:solid;
	border-color:#e9ecc6 #b7bf40 #b7bf40 #e9ecc6;	
}

#rechungen2{
	position:absolute;
	top:9%;
	right:1%;
	width:25%;
	height:21%;
	padding:15px;
	font-size:1.5em;
	background-color:#d4d98c;
	border-radius:10px;
	text-align:center;
	float:left;
	border-width:5px;
	border-style:solid;
	border-color:#e9ecc6 #b7bf40 #b7bf40 #e9ecc6;	
}

#informationsAusgabe{
	position:absolute;
	top:33%;
	left:1%;
	width:25%;
	height:13%;
	padding:15px;
	font-size:1.5em;
	background-color:#d4d98c;
	border-radius:10px;
	text-align:center;
	float:left;
	border-width:5px;
	border-style:solid;
	border-color:#e9ecc6 #b7bf40 #b7bf40 #e9ecc6;	
}

#informationsAusgabeTabelle{
	position:relative;
	top:20px;
}

table, th, td {
	border-style:solid;
	border-color:#b7bf40;	
	border-width:4px;
	border-collapse: collapse;
	font-size:0.85em;
	text-align:center;
	}

#tabelleLeer{
	border-left-color:#d4d98c;
	border-top-color:#d4d98c;
	border-right-color:#d4d98c;;
}

#tabelleLeer1{
	border-left-color:#d4d98c;
	border-top-color:#d4d98c;
}

#mittelWertArray{
	position:absolute;
	top:33%;
	left:36%;
	width:25%;
	height:13%;
	padding:15px;
	font-size:1.5em;
	background-color:#d4d98c;
	border-radius:10px;
	text-align:center;
	float:left;
	border-width:5px;
	border-style:solid;
	border-color:#e9ecc6 #b7bf40 #b7bf40 #e9ecc6;
}

#mittelWertArraytext{
	font-size:0.9em;
}

#kundenRabatt{
	position:absolute;
	top:33%;
	right:1%;
	width:25%;
	height:13%;
	padding:15px;
	font-size:1.5em;
	background-color:#d4d98c;
	border-radius:10px;
	text-align:center;
	float:left;
	border-width:5px;
	border-style:solid;
	border-color:#e9ecc6 #b7bf40 #b7bf40 #e9ecc6;	
}

#schaltJahrErmittlung{
	position:absolute;
	top:49%;
	left:1%;
	width:25%;
	height:7%;
	padding:15px;
	font-size:1.5em;
	background-color:#d4d98c;
	border-radius:10px;
	text-align:center;
	float:left;
	border-width:5px;
	border-style:solid;
	border-color:#e9ecc6 #b7bf40 #b7bf40 #e9ecc6;	
}

#abschreibungsPlan{
	position:absolute;
	top:49%;
	left:36%;
	width:25%;
	height:12%;
	padding:15px;
	font-size:1.5em;
	background-color:#d4d98c;
	border-radius:10px;
	text-align:center;
	float:left;
	border-width:5px;
	border-style:solid;
	border-color:#e9ecc6 #b7bf40 #b7bf40 #e9ecc6;	
}

#abschreibungenTabelle{
	border-color:red; 
	"text-align:center;
}

#quadratWurzel{
	position:absolute;
	top:49%;
	right:1%;
	width:25%;
	height:7%;
	padding:15px;
	font-size:1.5em;
	background-color:#d4d98c;
	border-radius:10px;
	text-align:center;
	float:left;
	border-width:5px;
	border-style:solid;
	border-color:#e9ecc6 #b7bf40 #b7bf40 #e9ecc6;	
}

#kreditVergabe{
	position:absolute;
	top:64%;
	left:36%;
	width:25%;
	height:31%;
	padding:15px;
	font-size:1.5em;
	background-color:#d4d98c;
	border-radius:10px;
	text-align:center;
	float:left;
	border-width:5px;
	border-style:solid;
	border-color:#e9ecc6 #b7bf40 #b7bf40 #e9ecc6;	
}

#summen{
	position:absolute;
	top:59%;
	left:1%;
	width:25%;
	height:28%;
	padding:15px;
	font-size:1.5em;
	background-color:#d4d98c;
	border-radius:10px;
	text-align:center;
	float:left;
	border-width:5px;
	border-style:solid;
	border-color:#e9ecc6 #b7bf40 #b7bf40 #e9ecc6;	

}

#ungeradeZahlen{
	position:absolute;
	top:59%;
	right:1%;
	width:25%;
	height:10%;
	padding:15px;
	font-size:1.5em;
	background-color:#d4d98c;
	border-radius:10px;
	text-align:center;
	float:left;
	border-width:5px;
	border-style:solid;
	border-color:#e9ecc6 #b7bf40 #b7bf40 #e9ecc6;	
}

#bestellung1{
	position:absolute;
	top:72%;
	right:1%;
	width:25%;
	height:10%;
	padding:15px;
	font-size:1.5em;
	background-color:#d4d98c;
	border-radius:10px;
	text-align:center;
	float:left;
	border-width:5px;
	border-style:solid;
	border-color:#e9ecc6 #b7bf40 #b7bf40 #e9ecc6;	
}

#seitenZahl{
	position:fixed;
	bottom:50%;
	left:1%;
	width:100px;
	height:30px;
	padding:10px;
	padding-bottom:25px;
	font-size:1.5em;
	background-color:#d4d98c;
	border-width:5px;
	border-style:solid;
	border-color:#e9ecc6 #b7bf40 #b7bf40 #e9ecc6;
	border-radius:10px;
	text-align:center;
	vertical-align:center;
	float:left;	
}