.phpInhalt{
	position:absolute;
	top:17%;
	left:10%;
	right:10%;
	width:80%;
	height:2000px;
	background-color:#e0e4ae;
	border-radius:20px;
	border-width:1px;
	border-style:solid;
	border-color:#e9ecc6;	
	box-shadow: inset 2px 2px 10px 2px black;
}

#phpInhaltRechnungen{
	position:absolute;
	top:17%;
	left:10%;
	right:10%;
	width:80%;
	height:5500px;
	background-color:#e0e4ae;
	border-radius:20px;
	text-align:center;
	font-size:1.5em;
}

.center{
	margin: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	}


#bestellung1{
	position:absolute;
	top:1%;
	left:1%;
	width:25%;
	height:10%;
	padding:15px;
	font-size:1.5em;
	background-color:#d4d98c;
	border-radius:10px;
	text-align:center;
	float:left;
	border-width:5px;
	border-style:solid;
	border-color:#e9ecc6 #b7bf40 #b7bf40 #e9ecc6;	
}

#weinKauf{
	position:absolute;
	top:1%;
	left:36%;
	width:25%;
	height:10%;
	padding:15px;
	font-size:1.5em;
	background-color:#d4d98c;
	border-radius:10px;
	text-align:center;
	float:left;
	border-width:5px;
	border-style:solid;
	border-color:#e9ecc6 #b7bf40 #b7bf40 #e9ecc6;
}

#handelsVertreter{
	position:absolute;
	top:1%;
	right:1%;
	width:25%;
	height:10%;
	padding:15px;
	font-size:1.5em;
	background-color:#d4d98c;
	border-radius:10px;
	text-align:center;
	float:left;
	border-width:5px;
	border-style:solid;
	border-color:#e9ecc6 #b7bf40 #b7bf40 #e9ecc6;	
}

#bestellung2{
	position:absolute;
	top:14%;
	left:1%;
	width:25%;
	height:13%;
	padding:15px;
	font-size:1.5em;
	background-color:#d4d98c;
	border-radius:10px;
	text-align:center;
	float:left;
	border-width:5px;
	border-style:solid;
	border-color:#e9ecc6 #b7bf40 #b7bf40 #e9ecc6;	
}

#idealGewicht{
	position:absolute;
	top:14%;
	left:36%;
	width:25%;
	height:13%;
	padding:15px;
	font-size:1.5em;
	background-color:#d4d98c;
	border-radius:10px;
	text-align:center;
	float:left;
	line-height:25px;
	border-width:5px;
	border-style:solid;
	border-color:#e9ecc6 #b7bf40 #b7bf40 #e9ecc6;	
}

#bestellung3{
	position:absolute;
	top:14%;
	right:1%;
	width:25%;
	height:13%;
	padding:15px;
	font-size:1.5em;
	background-color:#d4d98c;
	border-radius:10px;
	text-align:center;
	float:left;
	border-width:5px;
	border-style:solid;
	border-color:#e9ecc6 #b7bf40 #b7bf40 #e9ecc6;
}

#addOrMult{
	position:absolute;
	top:30%;
	left:1%;
	width:25%;
	height:13%;
	padding:15px;
	font-size:1.5em;
	background-color:#d4d98c;
	border-radius:10px;
	text-align:center;
	float:left;
	border-width:5px;
	border-style:solid;
	border-color:#e9ecc6 #b7bf40 #b7bf40 #e9ecc6;	
}

#grundrechenArten{
	position:absolute;
	top:30%;
	left:36%;
	width:25%;
	height:13%;
	padding:15px;
	font-size:1.5em;
	background-color:#d4d98c;
	border-radius:10px;
	text-align:center;
	float:left;
	border-width:5px;
	border-style:solid;
	border-color:#e9ecc6 #b7bf40 #b7bf40 #e9ecc6;	
}

#seitenZahl{
	position:fixed;
	bottom:50%;
	left:1%;
	width:100px;
	height:30px;
	padding:10px;
	padding-bottom:25px;
	font-size:1.5em;
	background-color:#d4d98c;
	border-width:5px;
	border-style:solid;
	border-color:#e9ecc6 #b7bf40 #b7bf40 #e9ecc6;
	border-radius:10px;
	text-align:center;
	vertical-align:center;
	float:left;	
}