
#ueberUnsGeschichte{
	position:absolute;
	top:200px;
	background-color:#e0e4ae;
	font-size:1.5em;
	margin-left:10%;
	margin-right:10px;
	padding-left:10px;
	width:1250px;
	height:350px;
	border-radius:25px;
}

#geschichteText{
	float:left;
	width:70%;
}

#geschichteImg{
	position:relative;
	top:0.8em;
	left:2em;
	float:left;
	width:300px;
	height:300px;
	border-style: double;
	border-width:5px;
}

#ueberUnsMotto{
	position:absolute;
	top:600px;
	background-color:#e0e4ae;
	font-size:1.5em;
	margin-left:10%;
	margin-right:10px;
	padding-left:10px;
	width:1250px;
	height:350px;
	border-radius:25px;
}

#ueberUnsMottoImgO{
	width:150px;
	height:150px;
	position:relative;
	top:15px;
	left:20px;
	border-radius:50px;
	
}

#ueberUnsMottoImgU{
	width:175px;
	height:150px;
	position:relative;
	top:180px;
	left:-150px;
}

#ueberUnsMottoText{
	position:relative;
	top:-150px;
	left:190px;
	width:1020px;
	height:300px;
	margin-right:10px;
}

#ueberUnsTeam{
	position:absolute;
	top:1000px;
	background-color:#e0e4ae;
	font-size:1.5em;
	margin-left:10%;
	margin-right:10px;
	padding-left:10px;
	width:1250px;
	height:1650px;
	border-radius:25px;
}

#marketingTeam{
	position:relative;
	top:;
	left:175px;
	width:900px;
	height:400px;
	border-radius:5px;
}

#softwareTeam{
	position:relative;
	top:125px;
	left:175px;
	width:900px;
	height:350px;
	border-radius:5px;
}

#softwareTeamText{
	position:relative;
	top:125px;
	text-align:center;
}

#chef1{
	position:relative;
	top:250px;
	left:50px;
	height:450px;
	width:450px;
	float:left;
	border-radius:50%;
}

#chef2{
	position:relative;
	top:250px;
	left:290px;
	height:450px;
	width:450px;
	border-radius:50%;
}

#chef1Text{
	position:relative;
	top:250px;
	left:150px;
	float:left;
}

#chef2Text{
	position:relative;
	top:250px;
	left:600px;
	
}